########################################################################
# 位置: /etc/sysconfig/bootscripts
#
# 作用:配置系统引导脚本
#
# 原作者:  
#
# 版本: 00.00
#
# 说明:此文件为弦歌Linux专用，修改至CLFS脚本，如有问题请联系josnk.echo@gmail.com或swordhui@hotmail.com
# 备注:控制系统后的配置
########################################################################
# Enable/disable interactive Prompts
# Enable	- INTERACTIVE=y
# Disable 	- INTERACTIVE=
INTERACTIVE=y

# Enable/disable Logging of bootup
# Enable	- LOGGING=y
# Disable 	- LOGGING=
LOGGING=y

# End /etc/sysconfig/bootscripts
